<!DOCTYPE html>
<html>
<head>
<title>document</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="grid-container">
  <div class="item1">
    <header>
      <h1>CSS diner Shop List</h1>
      <h4>Let's go to the mall!</h4>
    </header></div>
  <div class="item2"> 
 <div>

  <div>
  <input type="checkbox" class="check-with-label" id="idinput" />
  <label class="label-for-check" for="idinput">A lot of pickles (for the next lelsson about css)</label>
</div> <div>
  <input type="checkbox" class="check-with-label" id="idinput" />
  <label class="label-for-check" for="idinput">A lot of pickles (for the next lelsson about css)</label>
</div>
 <div>
  <input type="checkbox" class="check-with-label" id="idinput" />
  <label class="label-for-check" for="idinput">A lot of pickles (for the next lelsson about css)</label>
</div>
 <div>
  <input type="checkbox" class="check-with-label" id="idinput" />
  <label class="label-for-check" for="idinput">A lot of pickles (for the next lelsson about css)</label>
</div>

      
    </div>
  </div>  
  <div class="item3">Footer</div>
</div>

</body>
</html>
